# budget_name                    = "MonthlyBudget"
# budget_type                    = "COST"
# limit_amount                   = 100
# limit_unit                     = "USD"
# time_unit                      = "MONTHLY"
# cost_filters                   = { Service = "AmazonEC2" }
# notification_comparison_operator = "GREATER_THAN"
# notification_type              = "ACTUAL"
# notification_threshold         = 80
# threshold_type                 = "PERCENTAGE"
# subscriber_address             = "gunasekharmadura@gmail.com"
# subscription_type               = "EMAIL"